SECRET_KEY=django-insecure-umu&#z2v)i_=p4k_vxjawd8*3a+ff!-^ensf-e*ta#p$t3m4q0
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=mohammadharoonmozafary@gmail.com
EMAIL_HOST_PASSWORD=uxvsbiudbzdizrps
EMAIL_USE_TLS=True
